<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Nunito', sans-serif;
        }

        .principal{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .informacion{
            width: 60%;
            padding: 30px;
        }

        .formulario{
            margin-left: 10px;
            width: 40%;
        }

        .container{
            text-align: center;
            background: white;
            width: 80%;
            margin-top: 4%;
            padding: 50px;
            border-radius: 50px;
        }

        .large{
            width: 70%;
            height: 150px;
            border-radius: 20px;
        }

        .enviar{
            padding: 10px;
            background-color: rgb(143, 204, 255);
            border: none;
        }

        .enviar:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="informacion">
            <div style="background: white; border-radius:50px; padding:20px; margin-bottom: 40px; text-align: center;" >
                <img src="IMG/Inicio/header.png" height="400px" >
            </div>
            <div style="background:white ; border-radius:50px; padding:20px;">
                <h2>Desarrollo Web</h2>
                <p>Desarrollo web es un término que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información.
                    Tradicionalmente un software departamental o incluso un ambicioso proyecto corporativo de gran envergadura es desarrollado en forma stand alone, es decir, usando lenguajes ya sea compilados(C, C++, Delphi), semicompilados(.NET, Mono, Java), o interpretados (Python, PHP) para crear tanto la funcionalidad como toda la interfaz de los usuarios, pero cabe perfectamente un desarrollo orientado a web para dichos propósitos, siendo más homogéneo y multiplataforma, y dependiendo de las tecnologías utilizadas, más rápido y robusto tanto para diseñar, implementar y probar, como para su uso una vez terminado.
                </p>
            </div>
            
        </div>
        <div class="formulario">
            <div class="container">
                <h1>Formulario</h1>
                <h2>¿Que Aprendiste de desarrollo web?</h2>
                <input type="text" class="large">
                <h2>¿Crees que estos conocimientos te sirven en tu carrera?</h2>
                <p>
                    <input type="checkbox">Si
                    <input type="checkbox">No
                </p>
                <br>
                <input type="submit" value="Enviar" class="enviar" >
            </div>
        </div>
    </div>
</body>
</html>