<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(71, 134, 163);
            font-family: 'Nunito', sans-serif;
        }

        .principal{
            display: flex;
            justify-content: space-between;
        }

        .imagen{
            display: flex;
            font-size:25px;
        }

        .imagen img{
            width: 85px;
            border-radius: 42.5px;
            margin-left: 20px;
            margin-right: 10px;
        }

        .boton{
            background-color: rgb(10, 76, 107);
            padding: 15px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 25px;
            margin-right: 20px;
            border-radius:30px;
        }

        .boton:hover{
            opacity: .6;
        }

        .botones{
            margin-top: 25px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="botones">
            <a href="inicio.html" target="inicio" class="boton">Inicio</a>
            <a href="temas.html" target="inicio" class="boton">Temas</a>
        </div>
        <div class="imagen">
            <p>Melany Lozano Lopez</p>
            <img src="IMG/Menu/Usuario.jpeg" alt="">
        </div>
    </div>
</body>
</html>